* {
  margin: 0;
  padding: 0;
}
body {
  background-image: linear-gradient(
      0deg,
      rgba(185, 176, 38, 0.315) 0%,
      rgba(35, 143, 215, 0.432) 100%
    ),
    url("../fondomusic.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
}
.App {
  height: 100vh;
  display: grid;
  align-items: center;
  justify-items: center;
}
h6{
  color: rgba(240, 248, 255, 0.925);
}
.marco {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container {
  background-color: #0000009c;
  width: 350px;
  padding: 10px 20px;
  box-shadow: 11px 11px 9px 1px rgba(0, 0, 0, 0.66);
}

input[type="range"] {
  display: block;
  width: 90%;
  margin: 2vh auto;
}

input[type="range"]:focus {
  outline: none;
}

input[type="range"],
input[type="range"]::-webkit-slider-runnable-track,
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
}

input[type="range"]::-webkit-slider-thumb {
  background-color: rgba(35, 143, 215, 0.432);
  width: 0.5vw;
  height: 25px;
  border: 1px solid #181d31;
  margin-top: -9px;
}

input[type="range"]::-webkit-slider-runnable-track {
  background: #181d31;
  background: linear-gradient(90deg, #2c66d38e 0%, #0e6ae2c6 50%, #03213dcc 100%);
  height: 0.5vh;
  width: 90%;
}

.container__Grid {
  display: grid;
  grid-template-columns: repeat(3, 34%);
  grid-template-rows: repeat(3, 12vh);
  align-items: center;
  justify-content: center;
}
.container__Grid button,
.press {
  color: #ffffffc5;
  background-color: rgba(35, 143, 215, 0.349);
  width: 70%;
  height: 10vh;
  padding: 5px;
  display: block;
  margin: auto;
  border: none;
  font-size: 20px;
  font-family: bold;
  font-weight: 600;
}
.container__Grid button:active {
  background-color:rgba(35, 143, 215, 0.651) ;
  color: rgb(15, 32, 32);
  border: rgb(0, 0, 0) solid 0.5px;
}
.container__Grid button:hover {
  color: #181d31;
  border: rgb(137, 171, 201) solid 0.5px;
  box-shadow: 4px 4px 3px -2px #e6ddc4;
}
.display {
  background-color: rgba(35, 143, 215, 0.349) ;
  color: #f0f0f0;
  width: 90%;
  height: 150px;
  text-align: center;
  margin: 1.5vh auto;
  padding: 8px;
  font-size: 2vw;
  display: grid;
  place-content: center;
}

@media (max-width: 900px) {
  body{
    background-size: auto;
  }
  .container {
    display: block;
    width: 70%;
  }
  .marco {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
  }
}
